version: "3.7"

services:
  acorn_vehicle_test:
    extends:
      file: docker-compose-simulation.yml
      service: acorn_vehicle
    command: sleep infinity
  # acorn_server:
  #   extends:
  #     file: docker-compose-simulation.yml
  #     service: acorn_server
  #   command: sleep infinity
