version: "3.7"

services:
  acorn_server:
    build: .
    container_name: acorn_vehicle
    image: acorn_docker:1.0
    working_dir: /home/pi
    volumes:
      - /dev:/dev
      - /home/pi/acorn:/home/pi/
      - /home/pi/.bashrc:/home/pi/.bashrc
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /usr/local/bin:/usr/local/bin
    privileged: true
    command: sh -c /home/pi/vehicle/autolaunch_vehicle.sh
    restart: unless-stopped
    network_mode: "host"

